<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body bgcolor="lightblue">
  <header>
    <nav>
      <table border="0" bordercolor="lightblue" align="center">
        <tr>
          <td align="center">
            <a href="index2.html">Sobre mí</a> &nbsp &nbsp &nbsp
            <a href="proyectos2.html">Proyectos</a> &nbsp &nbsp &nbsp
            <a href="contacto2.html">Contacto</a> &nbsp &nbsp &nbsp
            <a href="index.html"><strong>Versión básica</strong></a> &nbsp &nbsp &nbsp
          </td>
        </tr>
      </table>
    </nav>
  </header>
  <br>
  <br>

  <main>
    <center>

            <FONT FACE="Brush Script MT" SIZE=4><h1> Cómo contactar conmigo?</h1></FONT>
            <p> Envíame un mail a <a href="mailto:acroshark@gmail.com"> acroshark@gmail.com</a></p>
            <p> O llámame a <a href="tel: +34722879218"> 722 87 92 18</a></p>

    </center>


  </main>

  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>