<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body >
  <header>
    <nav>
      
            <a href="index.html">Sobre mí</a> &nbsp &nbsp &nbsp
            <a href="proyectos.html">Proyectos</a> &nbsp &nbsp &nbsp
            <a href="contacto.html">Contacto</a> &nbsp &nbsp &nbsp
            <a href="index2.html"><strong>Versión mejorada</strong></a> &nbsp &nbsp &nbsp
          
    </nav>
  </header>
  <br>
  <br>

  <main>
    <h1> Cómo contactar conmigo?</h1>
            <p> Envíame un mail a <a href="mailto:acroshark@gmail.com"> acroshark@gmail.com</a></p>
            <p> O llámame a <a href="tel: +34722879218"> 722 87 92 18</a></p>

   


  </main>

  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>