<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body>
  <header>
    <nav>
              <a href="index.html">Sobre mí</a> &nbsp &nbsp &nbsp
              <a href="proyectos.html">Proyectos</a> &nbsp &nbsp &nbsp
              <a href="contacto.html">Contacto</a> &nbsp &nbsp &nbsp
              <a href="index2.html"><strong>Versión mejorada</strong></a> &nbsp &nbsp &nbsp
    </nav>
  </header>
<br>
<br>
<br>
<br>
<br>
  <main>
          
          <table   >
            <tr>
              <td >
                <img  src="curriculum.png" width="250" height="250" alt="mifoto">
              
              
              </td>
              <td width="300" >
              <h1> Hugo A. Karreflow</h1>
              <h2> Diseñador Web</h2>
              <p> Backend & Frontend</p>
              <p> Diseño y programación de webs dínamicas y adaptativas</p>
              <p> Html5, Java Script, React, Mysql, CSS</p>
              <p> Diseño moderno y atractivo, con alta tasa de engagement. Precios personalizados y máxima calidad en la entrega del producto</p>
              <a href="CV2.pdf">Visualiza el curriculum</a>              
               </td>
            </tr>
          </table>
 


  </main>

  <footer >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 

    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>