<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body bgcolor="lightblue">
  <header>
    <nav>
      <table border="0" bordercolor="lightblue" align="center"  >
        <tr>
          <td align="center">
              <a href="index2.html">Sobre mí</a> &nbsp &nbsp &nbsp
              <a href="proyectos2.html">Proyectos</a> &nbsp &nbsp &nbsp
              <a href="contacto2.html">Contacto</a> &nbsp &nbsp &nbsp
              <a href="index.html"><strong>Versión básica</strong></a> &nbsp &nbsp &nbsp
          </td>
        </tr>
      </table>
    </nav>
  </header>
<br>
<br>
<br>
<br>
<br>
  <main>
          <center>
          <table   >
            <tr>
              <td align="center">
                <img  src="curriculum.png" width="250" height="250" alt="mifoto">
              
              
              </td>
              <td width="300" align="center">
              <FONT FACE="Brush Script MT" SIZE=4 ><h1> Hugo A. Karreflow</h1></FONT>
              <h2> Diseñador Web</h2>
              <p> Backend & Frontend</p>
              <p> Diseño y programación de webs dínamicas y adaptativas</p>
              <p> Html5, Java Script, React, Mysql, CSS</p>
              <p> Diseño moderno y atractivo, con alta tasa de engagement. Precios personalizados y máxima calidad en la entrega del producto</p>
              <a href="CV2.pdf">Visualiza el curriculum</a>              
               </td>
            </tr>
          </table>
          </center>


  </main>

  <footer >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 

    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>