<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body bgcolor="lightblue">
  <header>
    <nav>
      <table align="center">
        <tr>
          <td align="center">
            <a href="index.html">Sobre mí</a> &nbsp &nbsp &nbsp
            <a href="proyectos.html">Proyectos</a> &nbsp &nbsp &nbsp
            <a href="contacto.html">Contacto</a> &nbsp &nbsp &nbsp
          </td>
        </tr>
      </table>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <main>
    <center>
      <h1>Mis proyectos</h1>
      <dd><h2 align="left">HTML</h2></dd>
      <table cellspacing="20">
        <tr>
          <td bgcolor="white" align="center">
            <h3>Proyecto 1</h3>
            <img src="proye.png" width="250" height="250" alt="mifoto">
            <p align="left">Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="ojo.png" width="20" height="20" alt="">
          </td>
          <td bgcolor="white" align="center">
            <h3>Proyecto 1</h3>
            <img src="proye.png" width="250" height="250" alt="mifoto">
            <p align="left">Este proyectito mola un montón y blablabla... mira los links</p>
            <img src="github.png" width="20" height="20" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="ojo.png" width="20"height="20" alt="">
          </td>
          <td bgcolor="white" align="center">
            <h3>Proyecto 1</h3>
            <img src="proye.png" width="250" height="250" alt="mifoto">
            <p>Este proyectito mola un montón y blablabla... mira los links</p>
            <img src="github.png" width="20" height="20" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="ojo.png" width="20"
              height="20" alt="">
          </td>
        </tr>
      </table>
    </center>


  </main>

  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>