<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website portfolio persona solo HTML. ">
  <title>Hugo. A Karreflow</title>
</head>

<body >
  <header>
    <nav>
      
            <a href="index.html">Sobre mí</a> &nbsp &nbsp &nbsp
            <a href="proyectos.html">Proyectos</a> &nbsp &nbsp &nbsp
            <a href="contacto.html">Contacto</a> &nbsp &nbsp &nbsp
            <a href="index2.html"><strong>Versión mejorada</strong></a> &nbsp &nbsp &nbsp
         
    </nav>
  </header>
  <br>
  <br>
  <main>
      <h1>Mis proyectos</h1>
      <dd><h2>HTML</h2></dd>
      <table cellspacing="20">
        <tr>
          <td >
            <h3>Proyecto 1</h3>
            <img src="proye.png"  height="150" width="300" alt="mifoto">
            <p >Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png" width="20" height="20" alt=""></a>
          </td>
          <td >
            <h3>Proyecto 1</h3>
            <img src="proye.png" height="150" width="300" alt="mifoto">
            <p >Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png" width="20"
                height="20" alt=""></a>
          </td>
          <td>
            <h3>Proyecto 1</h3>
            <img src="proye.png" height="150" width="300" alt="mifoto">
            <p>Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png" width="20"
                height="20" alt=""></a>
          </td>
        </tr>
      </table>

      <dd>
        <h2>CSS</h2>
      </dd>
      <table cellspacing="20">
        <tr>
          <td>
            <h3>Proyecto 4</h3>
            <img src="proye.png" height="150" width="300" alt="mifoto">
            <p>Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png"
                width="20" height="20" alt=""></a>
          </td>
          <td>
            <h3>Proyecto 5</h3>
            <img src="proye.png" height="150" width="300" alt="mifoto">
            <p >Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp;
            &nbsp;
            &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png"
                width="20" height="20" alt=""></a>
          </td>
          <td >
            <h3>Proyecto 6</h3>
            <img src="proye.png" height="150" width="300" alt="mifoto">
            <p >Este proyectito mola un montón y blablabla... mira los links</p>
            <a href="https://github.com/acroshark/cursohkb"><img src="github.png" width="20" height="20" alt=""></a> &nbsp;
            &nbsp;
            &nbsp; &nbsp; &nbsp;<a href="https://github.com/acroshark/cursohkb/blob/main/index.html"><img src="ojo.png"
                width="20" height="20" alt=""></a>
          </td>
        </tr>
      </table>
   

  </main>

  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <p>© Hugo A. Carretero - 2023</p>
  </footer>

</body>

</html>